// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		DAEBF53927497C8E00F3A573 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DAEBF53827497C8E00F3A573 /* AppDelegate.swift */; };
		DAEBF53B27497C8E00F3A573 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DAEBF53A27497C8E00F3A573 /* SceneDelegate.swift */; };
		DAEBF53D27497C8E00F3A573 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DAEBF53C27497C8E00F3A573 /* ViewController.swift */; };
		DAEBF54027497C8E00F3A573 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DAEBF53E27497C8E00F3A573 /* Main.storyboard */; };
		DAEBF54227497C9700F3A573 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DAEBF54127497C9700F3A573 /* Assets.xcassets */; };
		DAEBF54527497C9700F3A573 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DAEBF54327497C9700F3A573 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		DAEBF53527497C8E00F3A573 /* Ideal Weight.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Ideal Weight.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		DAEBF53827497C8E00F3A573 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DAEBF53A27497C8E00F3A573 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		DAEBF53C27497C8E00F3A573 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DAEBF53F27497C8E00F3A573 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DAEBF54127497C9700F3A573 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DAEBF54427497C9700F3A573 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DAEBF54627497C9700F3A573 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DAEBF53227497C8E00F3A573 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DAEBF52C27497C8E00F3A573 = {
			isa = PBXGroup;
			children = (
				DAEBF53727497C8E00F3A573 /* Ideal Weight */,
				DAEBF53627497C8E00F3A573 /* Products */,
			);
			sourceTree = "<group>";
		};
		DAEBF53627497C8E00F3A573 /* Products */ = {
			isa = PBXGroup;
			children = (
				DAEBF53527497C8E00F3A573 /* Ideal Weight.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DAEBF53727497C8E00F3A573 /* Ideal Weight */ = {
			isa = PBXGroup;
			children = (
				DAEBF53827497C8E00F3A573 /* AppDelegate.swift */,
				DAEBF53A27497C8E00F3A573 /* SceneDelegate.swift */,
				DAEBF53C27497C8E00F3A573 /* ViewController.swift */,
				DAEBF53E27497C8E00F3A573 /* Main.storyboard */,
				DAEBF54127497C9700F3A573 /* Assets.xcassets */,
				DAEBF54327497C9700F3A573 /* LaunchScreen.storyboard */,
				DAEBF54627497C9700F3A573 /* Info.plist */,
			);
			path = "Ideal Weight";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DAEBF53427497C8E00F3A573 /* Ideal Weight */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DAEBF54927497C9700F3A573 /* Build configuration list for PBXNativeTarget "Ideal Weight" */;
			buildPhases = (
				DAEBF53127497C8E00F3A573 /* Sources */,
				DAEBF53227497C8E00F3A573 /* Frameworks */,
				DAEBF53327497C8E00F3A573 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Ideal Weight";
			productName = "Ideal Weight";
			productReference = DAEBF53527497C8E00F3A573 /* Ideal Weight.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DAEBF52D27497C8E00F3A573 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1220;
				LastUpgradeCheck = 1220;
				TargetAttributes = {
					DAEBF53427497C8E00F3A573 = {
						CreatedOnToolsVersion = 12.2;
					};
				};
			};
			buildConfigurationList = DAEBF53027497C8E00F3A573 /* Build configuration list for PBXProject "Ideal Weight" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DAEBF52C27497C8E00F3A573;
			productRefGroup = DAEBF53627497C8E00F3A573 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DAEBF53427497C8E00F3A573 /* Ideal Weight */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DAEBF53327497C8E00F3A573 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DAEBF54527497C9700F3A573 /* LaunchScreen.storyboard in Resources */,
				DAEBF54227497C9700F3A573 /* Assets.xcassets in Resources */,
				DAEBF54027497C8E00F3A573 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DAEBF53127497C8E00F3A573 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DAEBF53D27497C8E00F3A573 /* ViewController.swift in Sources */,
				DAEBF53927497C8E00F3A573 /* AppDelegate.swift in Sources */,
				DAEBF53B27497C8E00F3A573 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DAEBF53E27497C8E00F3A573 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DAEBF53F27497C8E00F3A573 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DAEBF54327497C9700F3A573 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DAEBF54427497C9700F3A573 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DAEBF54727497C9700F3A573 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DAEBF54827497C9700F3A573 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DAEBF54A27497C9700F3A573 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8GK46A9MNC;
				INFOPLIST_FILE = "Ideal Weight/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.alazarevic.Ideal-Weight";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DAEBF54B27497C9700F3A573 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8GK46A9MNC;
				INFOPLIST_FILE = "Ideal Weight/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.alazarevic.Ideal-Weight";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DAEBF53027497C8E00F3A573 /* Build configuration list for PBXProject "Ideal Weight" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DAEBF54727497C9700F3A573 /* Debug */,
				DAEBF54827497C9700F3A573 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DAEBF54927497C9700F3A573 /* Build configuration list for PBXNativeTarget "Ideal Weight" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DAEBF54A27497C9700F3A573 /* Debug */,
				DAEBF54B27497C9700F3A573 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DAEBF52D27497C8E00F3A573 /* Project object */;
}
